{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "assets": [
      { "include": "ui/views/**/*", "watchAssets": true },
      { "include": "ui/public/**/*", "watchAssets": true }
    ]
  }
}
