{
  "name": "vibe-squire-monorepo",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "build": "pnpm --filter @vibe-squire/shared build && pnpm --filter @vibe-squire/web build && pnpm --filter vibe-squire build",
    "format": "prettier --write --no-error-on-unmatched-pattern \"apps/server/**/*.ts\" \"apps/web/**/*.{ts,tsx}\" \"packages/**/*.{ts,tsx}\"",
    "lint": "eslint \"apps/server/**/*.ts\" \"apps/web/**/*.{ts,tsx}\" \"packages/shared/**/*.ts\" --fix",
    "lint:check": "eslint \"apps/server/**/*.ts\" \"apps/web/**/*.{ts,tsx}\" \"packages/shared/**/*.ts\" --max-warnings 0",
    "typecheck": "pnpm --filter @vibe-squire/shared build && pnpm --filter @vibe-squire/web run typecheck && pnpm --filter vibe-squire typecheck",
    "test": "pnpm --filter vibe-squire test",
    "test:cov": "pnpm --filter vibe-squire test:cov",
    "test:integration": "pnpm --filter vibe-squire test:integration",
    "start:dev": "pnpm --filter vibe-squire start:dev",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@eslint/js": "^9.18.0",
    "conventional-changelog-conventionalcommits": "^9.0.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.4.2",
    "semantic-release": "^25.0.3",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  }
}
